<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Tour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header-hover-zone"></div>
    <canvas id="space-bg"></canvas>

  <a href="index.html" class="back-btn">←</a>


    <section class="about-section">
        <h1 class="about-title">TOUR GALLERY</h1>
        <h2 class="sub-title">Cebu - Bohol</h2>

        <div class="tour-grid">

            <a href="cebu-album.html" class="tour-card">
                <div class="tour-label">CEBU</div>
            </a>

            <a href="bohol-album.html" class="tour-card">
                <div class="tour-label">BOHOL</div>
            </a>

        </div>
    </section>

    <script src="app.js"></script>


</body>
</html>
